{
  "version": "3.0.0.10",
  "dependencies": {
    
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc2-final"
  },
  "frameworks": {   
    "netstandard1.1" : 
    {
      "dependencies": {
        
        "System.Collections": "4.0.11-rc2-24027",
        "System.Collections.Concurrent": "4.0.12-rc2-24027",        
        "System.Linq": "4.1.0-rc2-24027",
        "System.Reflection": "4.1.0-rc2-24027",                        
        "System.Runtime.InteropServices": "4.1.0-rc2-24027",
        "LightInject": "4.0.10-rc2-2"
                        
      }
    },  
    "netstandard1.3": {
      "dependencies": {
        "System.Collections": "4.0.11-rc2-24027",
        "System.Collections.Concurrent": "4.0.12-rc2-24027",        
        "System.Linq": "4.1.0-rc2-24027",
        "System.Reflection": "4.1.0-rc2-24027",                        
        "System.Runtime.InteropServices": "4.1.0-rc2-24027",
        "LightInject": "4.0.10-rc2-2"
                  
      }
    }
  }
}