# LightInject.Microsoft.DependencyInjection

./: .gitignore  CHANGELOG.md  LightInject.Microsoft.DependencyInjection.sln  appveyor.yml  nuget.config  omnisharp.json  packlocal.sh  readme.md
.github/: dependabot.yml
.github/workflows/: main.yml
src/: LightInject.Microsoft.DependencyInjection.sln  nuget.config
src/LightInject.Microsoft.DependencyInjection/: LightInject.Microsoft.DependencyInjection.cs  LightInject.Microsoft.DependencyInjection.csproj  LightInject.cs  packages.config  project.json_
src/LightInject.Microsoft.DependencyInjection.Benchmarks/: BeginScopeBenchmarks.cs  LightInject.Microsoft.DependencyInjection.Benchmarks.csproj  Program.cs  RepositoryTransients.cs  ScopedService.cs  Singleton.cs  SingletonBenchmarks.cs  TestController.cs
src/LightInject.Microsoft.DependencyInjection.Benchmarks/BenchmarkDotNet.Artifacts/results/: LightInject.Microsoft.DependencyInjection.Benchmarks.BeginScopeBenchmarks-report-github.md  LightInject.Microsoft.DependencyInjection.Benchmarks.BeginScopeBenchmarks-report.csv  LightInject.Microsoft.DependencyInjection.Benchmarks.BeginScopeBenchmarks-report.html  LightInject.Microsoft.DependencyInjection.Benchmarks.SingletonBenchmarks-report-github.md  LightInject.Microsoft.DependencyInjection.Benchmarks.SingletonBenchmarks-report.csv  LightInject.Microsoft.DependencyInjection.Benchmarks.SingletonBenchmarks-report.html
src/LightInject.Microsoft.DependencyInjection.Tests/: AsyncDisposableTests.cs  DefaultServiceTests.cs  Issue14.cs  LightInject.Microsoft.DependencyInjection.Tests.csproj  LightInjectKeyedSpecificationTests.cs  LightInjectSpecificationTests.cs  LightInjectSpecificationTestsWithCurrentScopeEnabled.cs  ServiceCollectionTests.cs  ServiceContainerTests.cs  ServiceProviderFactoryTests.cs  app.config  packages.config
src/LightInject.Microsoft.DependencyInjection.Tests/Properties/: AssemblyInfo.cs
src/LightInject.Microsoft.DependencyInjection/NuGet/: LightInject.Microsoft.DependencyInjection.Source.nuspec  LightInject.Microsoft.DependencyInjection.nuspec
src/LightInject.Microsoft.DependencyInjection/Properties/: AssemblyInfo.cs
